* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}

.Stylish {
  background-image: url("../img/bg-masthead.jpg");
  background-position: 25% 30%;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Stylish .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Stylish .header h1 {
  font-size: 80px;
  font-weight: bold;
}
.Stylish .header p {
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 30px;
  padding-top: 20px;
}
.Stylish .header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(54, 11, 155);
  color: aliceblue;
  width: 180px;
  height: 70px;
  border-radius: 16px;
  transition: 0.5s;
}
.Stylish .header .btn:hover {
  background-color: rgb(21, 116, 116);
}

.What_We_Offer_bg_light {
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.What_We_Offer_bg_light .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.What_We_Offer_bg_light .header h2 {
  font-size: 30px;
  font-weight: bold;
}
.What_We_Offer_bg_light .header p {
  font-size: 20px;
  font-weight: 300;
  opacity: 70%;
  padding-bottom: 30px;
  padding-top: 20px;
}
.What_We_Offer_bg_light .header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: black;
  color: aliceblue;
  width: 180px;
  height: 60px;
  border-radius: 16px;
  transition: 0.5s;
}
.What_We_Offer_bg_light .header .btn:hover {
  background-color: rgb(77, 75, 75);
}

.What_We_Offer {
  background-color: #3655b3;
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.What_We_Offer .header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.What_We_Offer .header p {
  padding-top: 10%;
  font-size: 18px;
  font-weight: bold;
  color: gold;
}
.What_We_Offer .header h2 {
  font-size: 50px;
  font-weight: bold;
  color: aliceblue;
}
.What_We_Offer .header .logos {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
}
.What_We_Offer .header .logos .box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.What_We_Offer .header .logos .box1 .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;
}
.What_We_Offer .header .logos .box1 h3 {
  font-size: 22px;
  color: aliceblue;
}
.What_We_Offer .header .logos .box1 p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  opacity: 80%;
  color: aliceblue;
}
.What_We_Offer .header .logos .box2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.What_We_Offer .header .logos .box2 .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;
}
.What_We_Offer .header .logos .box2 h3 {
  font-size: 22px;
  color: aliceblue;
}
.What_We_Offer .header .logos .box2 p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  opacity: 80%;
  color: aliceblue;
}
.What_We_Offer .header .logos .box3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.What_We_Offer .header .logos .box3 .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;
}
.What_We_Offer .header .logos .box3 h3 {
  font-size: 22px;
  color: aliceblue;
}
.What_We_Offer .header .logos .box3 p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  opacity: 80%;
  color: aliceblue;
}
.What_We_Offer .header .logos .box4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
}
.What_We_Offer .header .logos .box4 .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: aliceblue;
}
.What_We_Offer .header .logos .box4 h3 {
  font-size: 22px;
  color: aliceblue;
}
.What_We_Offer .header .logos .box4 p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  opacity: 80%;
  color: aliceblue;
}

.Welcome {
  background-image: url("../img/bg-callout.jpg");
  background-position: 25% 30%;
  width: 100%;
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Welcome .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Welcome .header h2 {
  display: flex;
  text-align: center;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
}
.Welcome .header p {
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
  padding-bottom: 30px;
  padding-top: 20px;
}
.Welcome .header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: aliceblue;
  background-color: rgb(9, 14, 144);
  width: 180px;
  height: 70px;
  border-radius: 16px;
  transition: 0.5s;
}
.Welcome .header .btn:hover {
  background-color: rgb(7, 11, 103);
}

.PORTFOLIO {
  width: 100%;
  min-height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.PORTFOLIO .header {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.PORTFOLIO .header p {
  font-size: 20px;
  font-weight: bold;
  color: gold;
}
.PORTFOLIO .header h3 {
  display: flex;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
.PORTFOLIO .header .card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.PORTFOLIO .header .div1 {
  grid-area: 1/1/2/2;
  width: 400px;
  min-height: 300px;
}
.PORTFOLIO .header .div2 {
  grid-area: 1/2/2/3;
  width: 400px;
  min-height: 300px;
}
.PORTFOLIO .header .div3 {
  grid-area: 2/1/3/2;
  width: 400px;
  min-height: 300px;
}
.PORTFOLIO .header .div4 {
  grid-area: 2/2/3/3;
  width: 400px;
  min-height: 300px;
}/*# sourceMappingURL=main.css.map */