*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

// Stylish-1
.Stylish{
    background-image: url('../img/bg-masthead.jpg');
    background-position: 25% 30%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1{
            font-size: 80px;
            font-weight: bold;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgb(54, 11, 155);
            color: aliceblue;
            width: 180px;
            height: 70px;
            border-radius: 16px;
            transition: 0.5s;
            &:hover{
                background-color: rgb(21, 116, 116);
            }
        }
    }   
}
// Stylish-1 end


// What_We_Offer_bg_light-2
.What_We_Offer_bg_light{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-size: 20px;
            font-weight: 300;
            opacity: 70%;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: aliceblue;
            width: 180px;
            height: 60px;
            border-radius: 16px;
            transition: 0.5s;
            &:hover{
                background-color: rgb(77, 75, 75);
            }
        }
        }
    }   

// What_We_Offer_bg_light-2 end

// What_We_Offer-3
.What_We_Offer{
    background-color: #3655b3;
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        p{
            padding-top: 10%;
            font-size: 18px;
            font-weight: bold;
            color: gold;
            
        }
        h2{
            font-size: 50px;
            font-weight: bold;
            color: aliceblue;
        }
        .logos{
            margin: 100px 0;
            display: flex;
            justify-content: space-between ;
            .box1{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
                .logo{
                    display: flex;
                    
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: aliceblue;
                }
                h3{
                    font-size: 22px;
                    color: aliceblue;
                }
                p{
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    opacity: 80%;
                    color: aliceblue;
                    
                }
            }
            .box2{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
                .logo{
                    display: flex;
                    
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: aliceblue;
                }
                h3{
                    font-size: 22px;
                    color: aliceblue;
                }
                p{
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    opacity: 80%;
                    color: aliceblue;
                    
                }
            }
            .box3{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
                .logo{
                    display: flex;
                    
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: aliceblue;
                }
                h3{
                    font-size: 22px;
                    color: aliceblue;
                }
                p{
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    opacity: 80%;
                    color: aliceblue;
                    
                }
            }
            .box4{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 20px;
                .logo{
                    display: flex;
                    
                    justify-content: center;
                    align-items: center;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    background-color: aliceblue;
                }
                h3{
                    font-size: 22px;
                    color: aliceblue;
                }
                p{
                    margin-top: 10px;
                    font-size: 18px;
                    font-weight: bold;
                    opacity: 80%;
                    color: aliceblue;
                    
                }
            }
        }
        
    }   
}
// What_We_Offer-3 end

// Welcome-4 
.Welcome{
    background-image: url('../img/bg-callout.jpg');
    background-position: 25% 30%;
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2{
            display: flex;
            text-align: center;
            font-size: 80px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            padding-bottom: 30px;
            padding-top: 20px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: aliceblue;
            background-color: rgb(9, 14, 144);
            width: 180px;
            height: 70px;
            border-radius: 16px;
            transition: 0.5s;
            &:hover{
                background-color: rgb(7, 11, 103);
            }
        }
    }   
}
// Welcome-4 end


// PORTFOLIO-4
.PORTFOLIO{
    
    width: 100%;
    min-height: 120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .header{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        p{
            font-size: 20px;
            font-weight: bold;
            color: gold;
            
        }
        h3{
            display: flex;
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .card{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .div1 { grid-area: 1 / 1 / 2 / 2;
            width: 400px;
            min-height: 300px;
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; 
            width: 400px;
            min-height: 300px;
        }
        .div3 { grid-area: 2 / 1 / 3 / 2; 
            width: 400px;
            min-height: 300px;
        }
        .div4 { grid-area: 2 / 2 / 3 / 3; 
            width: 400px;
            min-height: 300px;
        }
    }   
}
// PORTFOLIO-4 end
